[include]
    path = ~/.gitconfig.local
[alias]
    update-submodules = submodule update --init --recursive
    upgrade-submodules = submodule update --init --remote
    root = rev-parse --show-toplevel
    ls = log --pretty=format:"%C(yellow)%hCred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    last = log -1 HEAD
    today = log --since=midnight --color --graph \
                --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(blue)[%an]%Creset' \
                --abbrev-commit
    yesterday = log --since yesterday --until=midnight --color --graph \
            --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(blue)[%an]%Creset' \
            --abbrev-commit
    history = log --graph --pretty=format:'%C(yellow)%h%Creset \
            -%C(yellow)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset' \
            --abbrev-commit --date=short --date-order -n30
    lsd = ls -d */
    graph = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold cyan)<%an>%Creset%n' --abbrev-commit --date=relative --branches
    graph2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    prune = fetch origin --prune
[core]
	excludesfile = ~/.gitignore
	hooksPath = ~/.git/hooks
	editor = vim
[merge]
    tool = vimdiff
[push]
    default = current
[mergetool]
    keepBackup = false
